#!/usr/bin/env bash

# Namespace
DEV_NAMESPACE=enpii_dev_suite
DEV_SUITE_BASE=.


WWW_DIR=../../www
## Secondary www2 folder to work with multiple php-fpm instance
WWW2_DIR=../../www2

NGINX_LOG_DIR=./log/nignx

## Mysql Main data folder
### Remember to `sudo chown 999:999 ./path/to/your/data/folder`
MYSQL_MASTER_DATA_DIR=../../mysql/data
MYSQL_MASTER_LOG_DIR=../../mysql/log



# Nginx
NGINX_HOST=enpii-dev-suite.local
NGINX_VERSION=1.17.6
## Exposing ports
NGINX_HTTP_EXPOSING_PORT=11080
NGINX_HTTPS_EXPOSING_PORT=11443

# PHP 7.2.25
PHP_MAX_EXECUTION_TIME=60
PHP_MAX_INPUT_TIME=60
PHP_UPLOAD_MAX_FILEZISE=128M
PHP_POST_MAX_SIZE=128M
PHP_MEMORY_LIMIT=128M

# MySQL 5.7.22
MYSQL_MASTER_DATABASE=master_test
MYSQL_MASTER_ROOT_PASSWORD=master_root
MYSQL_MASTER_USER=master_dev
MYSQL_MASTER_PASSWORD=master_dev
MYSQL_SLAVE_DATABASE=slave_test
MYSQL_SLAVE_ROOT_PASSWORD=slave_root
MYSQL_SLAVE_USER=slave_dev
MYSQL_SLAVE_PASSWORD=slave_dev
## Exposing ports
MYSQL_MASTER_EXPOSING_PORT=13306
MYSQL_SLAVE_EXPOSING_PORT=23306

# PhpMyAdmin
PHPMYADMIN_WEB_EXPOSING_PORT=8099
