# Nginx configuration
server {
    listen 80;
    listen [::]:80;
    server_name tnp-ms-id-blog-local.enpii.vn tnp-ms-id-api4blog-local.enpii.vn;

    index index.php index.html;
    error_log  /var/log/nginx/error-tnp-ms-id-blog.log;
    access_log /var/log/nginx/access-tnp-ms-id-blog.log;
    root /var/www/html/clients/moneysmart/blog-hub/v2.moneysmart.id/web;

    include /etc/nginx/conf.d/wordpress.locations;
}

server {
    server_name tnp-ms-id-blog-local.enpii.vn tnp-ms-id-api4blog-local.enpii.vn;

    listen 443 ssl;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/server.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    index index.php index.html;
    error_log  /var/log/nginx/error-tnp-ms-id-blog.log;
    access_log /var/log/nginx/access-tnp-ms-id-blog.log;
    root /var/www/html/clients/moneysmart/blog-hub/v2.moneysmart.id/web;

    include /etc/nginx/conf.d/wordpress.locations;
}